<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us-Saksham</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0,33);
            color: white;
            font-family: 'Poppins',sans-serif;
        }
        h1 {display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(4, 4,55);
            color: white;
            
        }
        .p {
            font-size: 22px;
            margin-left: 100px;
            margin-right: 800px;
            line-height: 50px;
        }
        .rightSection {
            display: flex;
            
            margin-left: 900px;
            
        }

    </style>
</head>
<body>
    <h1>About Me</h1>
    <br><br><br><br><br>
    <div class="p">
        Hello, I'm Saksham Bansal, a passionate second-year BTech student at Jaipur Engineering College and Research Center. <br>
        With a thirst for knowledge and a drive for innovation, I'm dedicated to honing my skills in engineering.  <br>
        Explore my journey as I merge theory with practical applications to create solutions for a brighter future. <br>
        I have a flair for web development, design, and graphics. Beyond the code, I finds solace in editing and enjoys the thrill of a VALORANT match.<br>
        With an insatiable curiosity for learning, I'm always eager to explore new horizons in the digital world.  
    </div>
    <div class="rightSection">
                <img src="profile.png" alt="developer png">
            </div>
</body>
</html>